<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SecondhandModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SecondhandModelStoreContainer">
    <EntitySet Name="Users" EntityType="SecondhandModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Items" EntityType="SecondhandModel.Store.Items" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="SellerItem" Association="SecondhandModel.Store.SellerItem">
      <End Role="User" EntitySet="Users" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="BuyerItem" Association="SecondhandModel.Store.BuyerItem">
      <End Role="User" EntitySet="Users" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Zip" Type="int" Nullable="false" />
    <Property Name="Country" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="SellerUserId" Type="int" Nullable="false" />
    <Property Name="BuyerUserId" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="SellerItem">
    <End Role="User" Type="SecondhandModel.Store.Users" Multiplicity="1" />
    <End Role="Item" Type="SecondhandModel.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="SellerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuyerItem">
    <End Role="User" Type="SecondhandModel.Store.Users" Multiplicity="0..1" />
    <End Role="Item" Type="SecondhandModel.Store.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BuyerUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>