<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SecondhandModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="SecondhandModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="SecondhandModel.User" />
    <EntitySet Name="Items" EntityType="SecondhandModel.Item" />
    <AssociationSet Name="UserItem" Association="SecondhandModel.UserItem">
      <End Role="User" EntitySet="Users" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Items" Relationship="SecondhandModel.UserItem" FromRole="User" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="Binary" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="User" Relationship="SecondhandModel.UserItem" FromRole="Item" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserItem">
    <End Type="SecondhandModel.User" Role="User" Multiplicity="1" />
    <End Type="SecondhandModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>